# projeto-arquivos

./: Dockerfile  compose.yaml  pom.xml  readMe.txt
db-init/: init.sql
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  api.js
src/main/java/com/example/files/controller/: DirectoryController.java  FileController.java
src/main/java/com/example/files/entity/: Directory.java  FileEntity.java
src/main/java/com/example/files/exception/: ResourceNotFoundException.java
src/main/java/com/example/files/repository/: DirectoryRepository.java  FileRepository.java
src/main/java/com/example/files/service/: DirectoryService.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/example/files/: FilesApplicationTests.java
