# URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://db:3306/files_show_sistem
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=30000 # em milissegundos


# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Outras configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
